views/front/article.pug
extends layout

include modules/aside

block title
    title= title

block snippets
    - const id = article._id
    - const name = article.title
    - const description = article.description
    - const image = article.image
    - const content = article.content
    - const date = formatedDate(article.createdAt)
    - const comments = article.comments.reverse() || []

    - const imageUrl = `${domain}/uploads/images/${image}`

    meta(name='twitter:card', content='summary')
    meta(name='twitter:site', content='@IT_Hobbies')
    meta(name='twitter:title', content=name)
    meta(name='twitter:description', content=description)

    meta(property='og:type', content='article')
    meta(property='og:title', content=name)
    meta(property='og:url', content=url)
    meta(property='og:image', content=imageUrl)
    meta(property='article:author', content='itHobbies')

block content
    section(itemscope='', itemtype='http://schema.org/Article').section-article
        // microdata
        div(style={'display': 'none'})
            span(itemprop='description')= description
            div(itemprop='image', itemscope='', itemtype='http://schema.org/ImageObject')
                meta(itemprop='height', content='')
                meta(itemprop='width', content='')
                meta(itemprop='url', content=imageUrl)
                img(src=imageUrl, alt=name)
            span(itemprop='author') itHobbies
            div(itemprop='publisher', itemscope='itHobbies', itemtype='http://schema.org/Organization')
                div(itemprop="logo" itemscope='' itemtype="http://schema.org/ImageObject")
                    meta(itemprop="url" content=domain)
                span(itemprop='name') itHobbies

        //if categories.length
        +aside(categories, category)(class='categories_hidden')
        .article
            .wrapper
                .head__article
                    h1(itemprop='headline').title-h1.articl__title!= name
                .article__inner--center
                    img.article__img(src=`/uploads/images/${image}`, alt=name)
            .wrapper-small
                article.article__content
                    .single-page-content(itemprop='articleBody')!= content

                .article__footer
                    time(itemprop='datePublished', content=article.createdAt).article__date= date
                    time(itemprop='dateModified', content=article.updatedAt, style={'display':'none'})
                    ul.social-list.article__social-list
                        li.social-list__item
                            a.social-list__link.social-list__link_circle(href=`https://twitter.com/share?url=${url}&amp;text=${name}&amp;hashtags=${category}` target='_blank')
                                +icon('share-twitter')(class='social-list__icon')
                        li.social-list__item
                            a.social-list__link.social-list__link_circle(href=`http://www.facebook.com/sharer.php?u=${url}`, target='_blank')
                                +icon('share-facebook')(class='social-list__icon')

            .wrapper
                if comments.length
                    .article__comments
                        ul.comments
                            each comment in comments
                                - const author = comment.author
                                - const text = comment.text
                                - const date = formatedDate(comment.date)
                                li.comments__item.js-comment__item
                                    .comments__head
                                        .comments__name.js-comments__name(data-name=author)= author
                                        .comments__date= date
                                    .comments__text= text

                .article__comment-form
                    h2.article__comment-form-title Что скажете?
                    form.comment-form.js-comment-form(novalidate, data-id=id)
                        .row
                            .col-md-6
                                .md-form.comment-form__item
                                    input#name.form-control.js-comment-name(type='text', name='author', required)
                                    label(for='name') Имя
                            .col-md-6
                                .md-form.comment-form__item
                                    input#email.form-control.js-comment-email(type='email', name='email', required)
                                    label(for='email') Почта
                        .md-form.comment-form__item.mt-4
                            textarea#message.md-textarea.form-control.js-comment-body(required, name='text')
                            label(for='message') Коммент
                        .d-flex.justify-content-center.mb-4
                            button.btn.btn-dark Отправить
                        .d-flex.justify-content-center
                            .js-result-message.red-text

public/html/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>itHobbies - Designing Futuristic Interfaces — Become a XR Designer in 5 minutess</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="../stylesheet/project.css"/>
  </head>
  <body>
    <header class="header-page">
      <div class="wrapper">
        <div class="header js-header"><a class="logo" href="/">IT.hobby()</a>
          <div class="header__group">
            <ul class="utils header__utils">
              <li class="utils__item">
                <button class="utils__btn js-search">
                  <svg class="icon-search utils__icon">
                    <use xlink:href="../svg/project.svg#search"></use>
                  </svg>
                </button>
              </li>
              <li class="utils__item">
                <button class="utils__btn js-contact" href="#" data-toggle="modal" data-target="#modalContactForm">
                  <svg class="icon-mail utils__icon">
                    <use xlink:href="../svg/project.svg#mail"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <ul class="social-list header__social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="icon-twitter social-list__icon">
                    <use xlink:href="../svg/project.svg#twitter"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="icon-facebook social-list__icon">
                    <use xlink:href="../svg/project.svg#facebook"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <svg class="icon-youtube social-list__icon">
                    <use xlink:href="../svg/project.svg#youtube"></use>
                  </svg></a></li>
            </ul>
            <svg class="icon-menu header__menu js-menu">
              <use xlink:href="../svg/project.svg#menu"></use>
            </svg>
          </div>
          <form class="search header__search js-header__search">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search"/>
          </form>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-article">
        <aside class="categories categories_hidden js-categories">
          <ul class="list-group"><a class="list-group-item list-group-item-action" href="#!">All</a><a class="list-group-item list-group-item-action active" href="#!">Python</a><a class="list-group-item list-group-item-action" href="#!">JavaScript</a><a class="list-group-item list-group-item-action" href="#!">Алгоритмы</a><a class="list-group-item list-group-item-action" href="#!">UX/UI</a>
          </ul>
        </aside>
        <div class="article">
          <div class="wrapper">
            <div class="head__article">
              <h1 class="title-h1 articl__title">10 лучших PHP-фреймворков для веб-проектов</h1>
            </div><img class="article__img" src="https://bleecker.uk/wp-content/uploads/2018/04/1-3-2.jpg" alt=""/>
          </div>
          <div class="wrapper-small">
            <article class="article__content">
              <div class="single-page-content">
                <p>Фреймворки были созданы для структурирования и облегчения процесса разработки. Их универсальность состоит в возможности объединить под одним каркасом разные компоненты, заложенные проектом. Фреймворки на PHP (простом, распространенном, но вместе с тем удовлетворяющем профессиональные запросы языке программирования) являются наиболее популярными, доступными для реализации начинающими специалистами. В данной статье хотим рассказать о самых востребованных, и сравнить их между собой.</p>
                <h2>Поговорим о преимуществах, или чем хороши PHP-фреймворки</h2>
                <p>На сегодня, большая часть разработчиков использует именно PHP-фреймворки для своих проектов. Почему?</p>
                <ol>
                  <li>Процесс разработки на данной платформе идет намного быстрее, благодаря готовому каркасу.</li>
                  <li>Фреймворк изначально определяет структуру программной системы, что способствует написанию структурированного кода, приемлемого для вторичного использования.</li>
                  <li>Платформа без трудностей позволяет масштабировать проект, и вносить изменения.</li>
                  <li>Большинство фреймворков имеют высокий уровень безопасности.</li>
                  <li>Веб-проекты разработанные на фреймворках отличаются высокой скоростью загрузки.</li>
                </ol>
                <h2>Десятка отборных PHP-фреймворков</h2>
                <p>Предлагаем ознакомиться с лучшими программными платформами, с помощью которых можно реализовать веб-проект любой сложности, в сравнительно короткие сроки.</p><img src="https://bleecker.uk/wp-content/uploads/2018/04/2-2.jpg" alt=""/>
                <h3>FuelPHP</h3>
                <p>Современный, достаточно простой в использовании фреймворк, не требующий длительного изучения. Гибкий, с неплохим функционалом, обширной документацией. Меры безопасности воплощены удовлетворительные (шифрование, фильтрация вводимых и выводимых данных). Позволяет создавать отдельные пакеты для задач, и даже переносить их в другие проекты, т.е. один раз воплощенное решение не пропадает, а поддается дальнейшему использованию.</p>
                <h3>Slim</h3>
                <p>Представляет собой микрофреймворк, т.е. упрощенный каркас будущего веб-проекта, состоящий из программного ядра и скрипта. При необходимости, его можно расширить самостоятельно, добавив запланированные функции. Идеально подходит для небольших проектов, часто используется для разработки приложений. Позволяет быстро реализовать полноценное приложение, с адекватным пользовательским интерфейсом.</p>
                <h3>Phalcon</h3>
                <p>Считается одним из самых быстрых, производительных фреймворков. Отчасти это объясняется тем, что он полностью написан на языке программирования С, но в то же время присутствуют PHP-классы. С момента создания (2012 год), до 2014 года популярность его увеличивалась с космической скоростью, но потом стала также стремительно падать, а все потому, что удобство пользования оставляет желать лучшего. Странный синтаксис, отсутствие привычных паттернов, слабая связка компонентов, заставляют помучиться, или сделать выбор в пользу менее производительного, но более удобного фреймворка.</p><img src="https://bleecker.uk/wp-content/uploads/2018/06/3-1-1.jpg" alt=""/>
                <h3>CakePHP</h3>
                <p>Эту платформу нельзя назвать простой, хоть к ней и прилагается полная документация. Из плюсов: высокий уровень безопасности, валидация данных, большое количество плагинов, генератор кода. Минусы: платформа не имеет достаточной гибкости, она ждет исполнения точь-в-точь по своему стандарту. Хотя для несложных проектов подходит идеально, обеспечивая быструю разработку.</p>
                <h3>Zend Framework</h3>
                <p>Платформа для создания веб-приложений, с реализованной возможностью интеграции со сторонними сервисами. Является гибким инструментом, с большим количеством настроек. Однако ее не рекомендуют использовать для простых проектов, это “тяжелая артиллерия” для корпоративных клиентов, имеющих большое количество пользователей и желающих получить высококачественное приложение с соответствующей оплатой.</p>
                <h3>Yii 2</h3>
                <p>В этом фреймворке все логично, быстро, понятно. Он имеет обширную, структурированную документацию, легко устанавливается, сокращает время выполнения рутинных задач, поддерживает подготовленные выражения. Платформа имеет одну из лучших безопасность, с системой контроля доступа, защитой от XSS, и подделки межсайтовых запросов. Помимо этого, доступен генератор исходного кода и быстрое прототипирование.</p>
                <p> </p><img src="https://bleecker.uk/wp-content/uploads/2018/06/4-1.jpg" alt=""/>
                <h3>PHPixie</h3>
                <p>Фреймворк с отменной скоростью, и массой других, полезных функций. Например, он состоит из независимых компонентов, чьи модули полностью протестированы, имеет хорошую гибкость, продуманную система маршрутизации. При этом, документация и регулярно обновляющиеся кейсы, помогут найти ответ на любой вопрос по ходу разработки, также поддерживается русскоязычный чат.</p>
                <h3>CodeIgniter</h3>
                <p>Платформа, созданная более 10 лет назад, но при этом, сохраняющая свои позиции. А все благодаря понятной документации, простой и продуманной архитектуре, гибкости, производительности, небольшому размеру файлов. Конечно на сегодня, популярность и повсеместность использования платформы невысокая, но происходит это не через качество продукта, а из-за недостаточного внимания создателей, и как следствие — торможения в развитии.</p>
                <h3>Symfony 2</h3>
                <p>Одна из самых популярных платформ в мире, но поддается для работы только опытным программистам, с увесистым багажом знаний за плечами. Документация не самая доступная, сообщество англоязычное, поэтому с выяснением деталей могут возникнуть сложности. Характеристики фреймворка замечательные: он имеет высокую скорость работы, гибкость настроек и расширений, роутинг, валидацию, библиотеку безопасности, поддерживает мультиязычность. Главное — разобраться как этим набором пользоваться.</p><img src="https://bleecker.uk/wp-content/uploads/2018/06/5-2.jpg" alt=""/>
                <h3>Laravel</h3>
                <p>Его часто сравнивают с PHPixie, и не просто так. Это действительно два достойных, примерно равных по силам фреймворка. Но все же существуют различия. Laravel зарекомендовала себя как одна из быстрых (не по скорости загрузки, а разработке) платформ, с немного хромающей безопасностью. У каждого из инструментов есть детальная документация, развитый чат, видеоуроки, пополняющиеся кейсы. Кстати, далеко не все фреймворки могут похвастаться такой поддержкой и отзывчивостью. Также Laravel имеет много дополнительных возможностей, в виде пакетного менеджера, а в 2015 году был признан фреймворком корпоративного уровня.</p>
                <p>Каждый из описанных фреймворков является полноценным инструментом, который имеет свою аудиторию, цели использования, преимущества и недостатки. Будем очень рады, если изложенный материал поможет вам определиться с платформой для нового проекта, или вдохновит на изучение незнакомых фреймворков.</p>
              </div>
            </article>
            <div class="article__footer">
              <time class="article__date">18/02/2019</time>
              <ul class="social-list article__social-list">
                <li class="social-list__item">Share:</li>
                <li class="social-list__item"><a class="social-list__link social-list__link_circle" href="#">
                    <svg class="icon-share-twitter social-list__icon">
                      <use xlink:href="../svg/project.svg#share-twitter"></use>
                    </svg></a></li>
                <li class="social-list__item"><a class="social-list__link social-list__link_circle" href="#">
                    <svg class="icon-share-facebook social-list__icon">
                      <use xlink:href="../svg/project.svg#share-facebook"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="wrapper">
            <div class="article__comments">
              <div class="comments">
                <div class="comments__item js-comment__item" data-name="Paulette C. Fenton">
                  <div class="comments__head">
                    <div class="comments__name">Paulette C. Fenton</div>
                    <div class="comments__date">18/09/19</div>
                  </div>
                  <div class="comments__text">Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. С другой стороны рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.</div>
                </div>
                <div class="comments__item js-comment__item" data-name="Barbara T. Hughes">
                  <div class="comments__head">
                    <div class="comments__name">Barbara T. Hughes</div>
                    <div class="comments__date">22/09/19</div>
                  </div>
                  <div class="comments__text">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение новых предложений. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.</div>
                </div>
                <div class="comments__item js-comment__item" data-name="Alfonso E. Reeves">
                  <div class="comments__head">
                    <div class="comments__name">Alfonso E. Reeves</div>
                    <div class="comments__date">03/10/19</div>
                  </div>
                  <div class="comments__text">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт рамки и место обучения кадров позволяет оценить значение новых предложений. Таким образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.</div>
                </div>
              </div>
            </div>
            <div class="article__comment-form">
              <h2 class="article__comment-form-title">what do you think?</h2>
              <form class="comment-form js-comment-form" novalidate="novalidate" data-id="id" data-category="category">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form comment-form__item">
                      <input class="form-control js-comment-name" id="name" type="text" name="author" required="required"/>
                      <label for="name">Your name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form comment-form__item">
                      <input class="form-control js-comment-email" id="email" type="email" name="email" required="required"/>
                      <label for="email">Your email</label>
                    </div>
                  </div>
                </div>
                <div class="md-form comment-form__item">
                  <textarea class="md-textarea form-control js-comment-body" id="message" required="required" name="text"></textarea>
                  <label for="message">Your message</label>
                </div>
                <div class="d-flex justify-content-center mb-4">
                  <button class="btn btn-dark">Send</button>
                </div>
                <div class="d-flex justify-content-center">
                  <div class="js-result-message red-text"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-page">
      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="#">
            <svg class="icon-twitter social-list__icon">
              <use xlink:href="../svg/project.svg#twitter"></use>
            </svg></a></li>
        <li class="social-list__item"><a class="social-list__link" href="#">
            <svg class="icon-facebook social-list__icon">
              <use xlink:href="../svg/project.svg#facebook"></use>
            </svg></a></li>
        <li class="social-list__item"><a class="social-list__link" href="#">
            <svg class="icon-youtube social-list__icon">
              <use xlink:href="../svg/project.svg#youtube"></use>
            </svg></a></li>
      </ul>
    </footer>
    <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="contact-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Write to me</h4>
          </div>
          <form class="js-contact-form" novalidate="novalidate">
            <div class="modal-body mx-3">
              <div class="md-form mb-4">
                <input class="form-control js-contact-name" id="name" type="text" name="name" required="required"/>
                <label for="name">Your name</label>
              </div>
              <div class="md-form mb-4">
                <input class="form-control js-contact-email" id="email" type="email" name="email" required="required"/>
                <label for="email">Your email</label>
              </div>
              <div class="md-form">
                <textarea class="md-textarea form-control js-contact-message" id="message" name="message" required="required"></textarea>
                <label for="message">Your message</label>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-dark">Send</button>
            </div>
            <div class="d-flex justify-content-center mb-4">
              <div class="js-result-message red-text"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="success-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body mx-3">
            <div class="text-center">
              <svg class="icon-done">
                <use xlink:href="../svg/project.svg#done"></use>
              </svg>
              <div class="js-modal-success-text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="errror-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body mx-3">
            <div class="text-center">
              <svg class="icon-error">
                <use xlink:href="../svg/project.svg#error"></use>
              </svg>
              <div class="js-modal-error-text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../javascript/library.js"></script>
<script src="../javascript/project.js"></script>
